Muse
====

This is a listing of those who have made contributions of code or
documentation to Muse.

John Wiegley: Original author

Michael Olson: Current maintainer

Trent Buck: Contributor,
            muse-latex.el: 4 lines changed.

Sacha Chua: Contributor -- documentation
            (assigned past and future changes)

Brad Collins: Contributor, author of examples/muse.rnc schema
              (assigned past and future changes)

Li Daobing: Contributor, author of muse-mathml.el
            (assigned past and future changes)

Bastien Guerry: Contributor, author of muse-registry.el
                (assignment pending)

Yann Hodique: Contributor, author of muse-wiki.el
              (assigned past and future changes)

Andrew J. Korty: Author of muse-groff.el
                 (assigned past and future changes)

Peter K. Lee: Contributor,
              muse-xml.el: Ideas and markup strings taken.
              muse-publish.el: 11 lines changed.
              (assigned past and future changes)

Na Li:       Contributor,
             muse-latex2png.el: 1 line changed.

Phillip Lord: Contributor,
              muse-colors.el: 3 lines changed.

Chris Lowis: Contributor,
             muse-latex2png.el: 1 line changed.

Jim Ottaway: Contributor
             (assigned past and future changes)

Andrea Riciputi: Idea taken from code, but re-implemented

Dale P. Smith: Contributor
               (disclaimed changes to Emacs)

John Sullivan: Contributor -- documentation
               (assigned past and future changes)

Ganesh Swami: Original author of muse-latex2png.el
              (assignment pending)

G. J. Teale: Contributor,
             muse-project.el: 2 lines changed.

Gary Vaughan: Original author of emacs-wiki-blosxom.el, which was the
              basis for muse-blosxom.el
              (assigned past and future changes)

Sergey Vlasov: Contributor,
               muse-colors.el: 3 lines changed.

Lan Yufeng: Contributor,
            muse-colors.el: 1 line changed.


Contributed software
====================

This is a listing of authors of software in the `contrib' directory.

Nathan Kent Bullock: getstamps.py, hardcodedates.py (no license)

Eric Marsden: cgi.el (assigned past and future changes to FSF)
